<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="@string/sort_by"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/dropdown_popular"
                android:title="@string/sort_popular" />
            <item
                android:id="@+id/dropdown_highest"
                android:title="@string/sort_top_rated" />
            <item
                android:id="@+id/dropdown_favorites"
                android:title="@string/favorites" />
        </menu>
    </item>
</menu>