<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DetailActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/padding"
            android:background="@color/colorBox"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_poster_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="@dimen/padding"
                android:contentDescription="@string/poster_resource" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_date"
                    android:textSize="@dimen/big_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_vote_average"
                    android:textSize="@dimen/med_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/fav_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_star_border_black_24dp"
                    android:scaleType="fitCenter"

                    android:contentDescription="TODO" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:paddingTop="@dimen/paddingTop"
            android:paddingBottom="@dimen/paddingBottom"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paddingBottom"
            android:paddingTop="@dimen/paddingTop"
            android:text="@string/trailer"
            android:textSize="@dimen/titleHeading"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_Trailers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:paddingTop="@dimen/paddingTop"
            android:paddingBottom="@dimen/paddingBottom"
            android:layout_height="@dimen/line_width"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/paddingBottom"
            android:paddingTop="@dimen/paddingTop"
            android:text="@string/reviews"
            android:textSize="@dimen/titleHeading"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_Reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:paddingTop="@dimen/paddingTop"
            android:paddingBottom="@dimen/paddingBottom"
            android:layout_height="@dimen/line_width"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
</ScrollView>